<?xml version="1.0"?>
<sdf version="1.5">
  <model name="lanes">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<geometry>
	  <plane>
	    <normal>0 0 1</normal>
	    <size>50 50</size>
	  </plane>
	</geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>100</mu>
	      <mu2>50</mu2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name="visual">
	<cast_shadows>false</cast_shadows>
	<geometry>
	  <plane>
	    <normal>0 0 1</normal>
	    <size>50 50</size>
	  </plane>
	</geometry>
	<material>
	  <script>erp42_vehicle_gazebo/models/track
	    <uri>model://erp42_vehicle_gazebo/models/track/materials/scripts</uri>
	    <uri>model://erp42_vehicle_gazebo/models/track/materials/textures</uri>
	    <name>Lanes/Image</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
